<html ng-app="phoneBook">
<head>
	<title>Phone Book</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Quicksand" type="text/css">
    <style>
            *{
                font-family: 'Audiowide', sans-serif;
            }
            .jumbotron {
                width: 400px;
                text-align: center;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
            }
            .table {
                margin-top: 20px;
            }
            .form-control {
                margin-bottom: 5px;
            }
            .selecionado{
                background:yellow;
            }
            .negrito{
                font-weight: bold;
            }
        </style>
    <script>
        angular.module("phoneBook", []);
        angular.module("phoneBook").controller("phoneBookCtrl", function ($scope) {
            $scope.app = "Phone Book";
            $scope.contatos = [
                {nome: "Matheus", telefone: "999999999"},
                {nome: "Luiz", telefone: "999999999"},
                {nome: "Binotto", telefone: "999999999"}
            ];
            $scope.operadoras = [
                {nome: "Oi", codigo: 14, categoria: "Celular"},
                {nome: "Vivo", codigo: 15, categoria: "Celular"},
                {nome: "Tim", codigo: 41, categoria: "Celular"},
                {nome: "GVT", codigo: 25, categoria: "Fixo"},
                {nome: "Copel", codigo: 21, categoria: "Fixo"},

            ];
            $scope.addContact = function (contato) {
                $scope.contatos.push(angular.copy(contato));
                delete $scope.contato
            };
            $scope.classe1 = "selecionado";
            $scope.classe2 = "negrito";
        });
    </script>
</head>
<body ng-controller="phoneBookCtrl">
    <div class="jumbotron">
        <h3>{{app}}</h3>
        {{contatos}}
        <table class="table">
            <tr>
                <th></th>
                <th>Nome</th>
                <th>Telefone</th>
                <th>Operadora</th>
            </tr>
            <tr ng-class="{selecionado: contato.selecionado}" ng-repeat="contato in contatos">
                <td><input type="checkbox" ng-model="contato.selecionado"/></td>
                <td>{{contato.nome}}</td>
                <td>{{contato.telefone}}</td>
                <td>{{contato.operadora.nome}}</td>
            </tr>
        </table>
        <input class="form-control" type="text" ng-model="contato.nome" placeholder="Nome"/>
        <input class="form-control" type="text" ng-model="contato.telefone" placeholder="Telefone"/>
        <select class="form-control" ng-model="contato.operadora" ng-options="operadora.nome for operadora in operadoras">
            <option value="">Selecione uma Operadora</option>
        </select>
        <button class= "btn btn-primary btn-block" ng-click="addContact(contato)" ng-disable="!contato.nome || !contato.telefone">Add contact</button>
    </div>
</body>
</html>